#JWT Secret
JWT_SECRET="9e8cba4f273af9946b26365e4737f9e4"

#Admin Dashboard
ADMIN_PASSWORD="bloginfo"
ADMIN_EMAIL="admin@gmail.com"


#Moonog cerendtial
MONGODB_URI="mongodb+srv://vanshg324:luckknow7038189@cluster0.kkgisif.mongodb.net"


#ImageKit
IMAGEKIT_PUBLIC_KEY ='public_nJZB8XSdEQf4xarBA1wDQMGVY9M='
IMAGEKIT_PRIVATE_KEY = 'private_ovC3GYRmNYZ2UqlaWVFQg1DKNJc='
IMAGEKIT_URL_ENDPOINT ='https://ik.imagekit.io/vanshgupta'



#Google Gemini Api
GOOGLE_GENAI_API_KEY=AIzaSyAR_VGeKQw0geNc9IhtfYjtlZ-eZp2hVz4
